{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    }
  },
  "env": {
    "browser": true
  },
  "plugins": ["react","react-hooks","simple-import-sort"],
  "rules": {
    "quotes": [2, "single", { "avoidEscape": true }],
    "sort-imports": "off",
//    "no-debugger": "error",
//    "no-console": "error",
    "react-hooks/exhaustive-deps": 0,
    "object-curly-spacing": [
      "error",
      "never"
    ],
    "comma-dangle": [
      "error",
      "never"
    ]
  }
}
