{
  "name": "kundenprofil-app-ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@cos/rcl-future": "^0.1.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/styles": "^7.0.0-beta.4",
    "@mui/x-data-grid": "^8.16.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "fast-deep-equal": "^3.1.3",
    "i18next": "^25.6.0",
    "lodash": "^4.17.21",
    "prettier": "^3.6.2",
    "query-string": "^9.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.2.4",
    "react-redux": "^9.2.0",
    "react-window": "^2.2.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.4.2",
    "tss-react": "^4.9.19",
    "typescript": "^5.9.3",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "vite --port=3000 --open",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write --print-width 100 src/**/*.{js,jsx,tsx,json,css}",
    "all-tests": "vitest run --coverage --watch=false",
    "test": "vitest",
    "openapi-ts": "openapi-ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.87.0",
    "@reduxjs/toolkit": "^2.10.1",
    "@types/lodash": "^4.17.20",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^27.1.0",
    "vite": "^7.2.0",
    "vitest": "^3.2.4"
  }
}
