body {
  margin: 0;
  /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",*/
  /*  "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  /*font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;*/
}

*::-webkit-scrollbar {
  width: 0.8rem;
  height: 0.8rem;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.00);
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.2);
}
